# ChoongangUniv

./: .project  README.md
choongangGroup/: HELP.md  build.gradle  keystore.p12  settings.gradle
choongangGroup/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
choongangGroup/src/main/java/com/oracle/choongangGroup/: ChoongangGroupApplication.java
choongangGroup/src/main/resources/: application.yml  configuration.xml  jasperreports_extension.properties
choongangGroup/src/main/resources/choongangGroup/: FF.java
choongangGroup/src/main/resources/fonts/: fonts.xml
choongangGroup/src/main/resources/jasperReport/: lecPlanPdf.jrxml
choongangGroup/src/main/resources/mappers/: Approval.xml  ApprovalSort.xml  AttendanceVo.xml  Book.xml  BookCartVo.xml  BookCateVo.xml  BookVo.xml  Dept.xml  EvaVo.xml  EvaluationVo.xml  GraderVo.xml  LecOrders.xml  LecPlan.xml  LectureVO.xml  MemDept.xml  MemberList.xml  MemberVo.xml  OrderDetailVo.xml  OrdersVo.xml  Payment.xml  TimeTableVo.xml  evaluationVo.xml  lecPlanWeek.xml
choongangGroup/src/main/resources/static/css/: bootstrap-datepicker.css  styles.css  stylesLec.css  stylesTest.css  timetable.css
choongangGroup/src/main/resources/static/js/: bootstrap-datepicker.js  loginForm.js  main.js
choongangGroup/src/main/resources/static/js/adminJS/: adminMain.js  createMemberForm.js  findIdForm.js  requestResetPwForm.js  updatePasswordForm.js
choongangGroup/src/main/resources/static/js/dhJS/: lecPlan.js  makeup.js  report.js
choongangGroup/src/main/webapp/: content.jsp
choongangGroup/src/main/webapp/WEB-INF/views/: detailList.jsp  footer.jsp  loginForm.jsp
choongangGroup/src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  adminOrderList.jsp  adminOrderView.jsp  contentSample.jsp  createMemberForm.jsp  findIdForm.jsp  mainLogo.jsp  requestResetPwForm.jsp  updatePasswordForm.jsp
choongangGroup/src/main/webapp/WEB-INF/views/manager/: EvaManagementForm.jsp  addressForm.jsp  addressLike.jsp  adminOrderList.jsp  adminOrderView.jsp  approvalEndDetail.jsp  approvalEndForm.jsp  approvalForm.jsp  approvalMain.jsp  approvalProcessDetail.jsp  approvalProcessForm.jsp  approvalWaitDetail.jsp  approvalWaitForm.jsp  attAllMember.jsp  attAllMemberForm.jsp  attDeptMemberForm.jsp  attManagementForm.jsp  bookInsert.jsp  bookList.jsp  contentHeader.jsp  deptForm.jsp  deptInsert.jsp  detailBookList.jsp  header.jsp  lecManagementForm.jsp  main.jsp  makeupManagement.jsp  mypage.jsp  navHeader.jsp  professorManage.jsp  registerTime.jsp  registerTimeForm.jsp  studentManage.jsp  test.jsp  updateBook.jsp  updateFormEvaluation.jsp
choongangGroup/src/main/webapp/WEB-INF/views/professor/: EvaManagementForm1.jsp  calenderForm.jsp  createLecForm.jsp  headerInfo.jsp  home.jsp  lecCheckForm.jsp  lecCreateForm.jsp  lecCreateList.jsp  lecEvaForm.jsp  lecMgMain.jsp  lecPlan.jsp  lecScoreForm.jsp  main.jsp  mainLogo.jsp  mainTest.jsp  makeup.jsp  professorAddressForm.jsp  professorAddressLike.jsp  professorMypage.jsp  professorNoticeDetail.jsp  professorNoticeList.jsp  report.jsp  shortHeadrInfo.jsp  sideNavBar.jsp  uploadReport.jsp
choongangGroup/src/main/webapp/WEB-INF/views/staff/: test.jsp
choongangGroup/src/main/webapp/WEB-INF/views/student/: AttendanceForm.jsp  addCart.jsp  adminMain.jsp  apply.jsp  applyForm.jsp  applyIndex.jsp  applyList.jsp  applySelect.jsp  bookInsert.jsp  bookList.jsp  cartList.jsp  createBookForm.jsp  detailBook.jsp  detailBookList.jsp  detailList.jsp  evaluationForm.jsp  evaluationList.jsp  fileInsert.jsp  gradeList.jsp  gradeListForm.jsp  header.jsp  home.jsp  lectureList.jsp  lectureListForm.jsp  (+18 more)
choongangGroup/src/main/webapp/fileUpload/hs/: 70c2f356-a07b-40ab-aaee-da3800c66259_결재DDL.txt  9ce7b349-a625-4b02-a9a0-c7b35abfb038_결재문서양식.txt  a9049fab-aad4-4851-be59-1d7ea63aa5ee_fn.txt  d5a33869-81bf-4cfd-b425-6e5a08783105_페이지링크.txt  ecf7c0b1-4c84-4145-8610-4233c88e3999_결재정리.txt
choongangGroup/src/main/webapp/upload/: .gitignore  54488c36  f11c9786
choongangGroup/src/main/webapp/upload/hj/: .gitignore
choongangGroup/src/main/webapp/upload/report/: 75c88842
choongangGroup/src/test/: RY.jsp  hye.jsp  test kk.jsp
(+413 files in other folders)
