plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.5'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.oracle'
version = 'version 1.0'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


	implementation 'net.coobird:thumbnailator:0.4.18'      
    implementation 'commons-fileupload:commons-fileupload:1.4'
	

	implementation 'org.json:json:20211205'

    //bootpay
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '+'
	implementation group: 'com.google.code.gson', name: 'gson', version: '+'
	implementation group: 'commons-io', name: 'commons-io', version: '+'
	
	//objectMapper
	implementation group: 'com.konghq', name: 'unirest-objectmapper-jackson', version: '4.0.0-RC1'
	
	//hibernate5
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	
	//excel download : poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	
	// Jasper Report
	implementation 'net.sf.jasperreports:jasperreports:6.9.0'
	implementation 'com.lowagie:itext:2.1.7'
	
}

tasks.named('test') {
   useJUnitPlatform()
}