로그인 한 사람 최헤선

>결재자 현황
-0 대기중
-1 승인
-2 반려

>문서상태
-0 대기중
-1 심사중
-2 반려
-3 승인

------------------------------------------------------------------------

<승인 대기중인 문서>

최혜선이 첫번째 결재자 이거나 두번째 결재자인 상황에
승인을 하지 않은 문서
- 문서상태는 대기중이거나 심사중인 상태임
- 승인이나 반려인 경우에 결재자의 의견이 필요함



내가 중간결재자 최종결재자에 해당

모든 결재상태는 1보다 작거나 같은 상태(대기중, 심사중)


-->
중간결재자가 최혜선 중-현황 0 결재상태는 0
최종결재자가 최혜선 최-현황 0 결재상태는 1
최종결재자가 최혜선 최-현황 0 결재상태는 0 

------------------------------------------------------------------------

<기안 진행 문서>
결재자인 최혜선이 작성한 결재로 결재가 아직 승인이나 반려가 되지 않은 상태

- userid : 최혜선
- 문서상태 : 대기중 및 심사중

------------------------------------------------------------------------

<기안 완료 문서>
내가 결재자 이거나 내가 결재한 문서의 상태가 승인이나 반려가 되었을 경우 보여줌






----------------------------------------------------------------------

로그인 한 사람 최헤선

>결재자 현황
-0 대기중
-1 승인
-2 반려

>문서상태
-0 대기중
-1 승인
-2 반려

결재상태 0 , 1

->

중간결재자 현황 0 최종결재자 현황 0
중간결재자 현황 0 최종결재자 null
중간결재자 현황 1  최종결재자 현황 0


결재상태 2,3

중간결재자 현황 1 최종결재자  현황 1
중간결재자 현황 1 최종결재자 null