[기업 설명회]

[1] Seed IT (인사랑 영업을 같이 하는 분이 왓음) --> 입구컷
가산디지털단지 위치.
프로그램 개발하는 회사
2010년 시작
회사확장위해 인력 모집중
총 70명 현장파견 인원합하면 120명 수용

마켓컬리, lg 등등과 협력. 
SI 업체 (거르자......)

업무는 팀별로. 멘토링받을수있다고함
자체프로그램 보유중. 대기업의일을 수주받아서 진행하기도함

연봉 3천~3400

<업무>
데이터 입력받고 출력하는것 위주!!!!!!!!!
이정도는 배워야 어딜가든 현장에서 덜 당황할수있을 정도만 할것

프로젝트명 PLC원격 제어 시스템 구축
프로젝트미션: 프로젝트 전체과정 이해, 간결한 흐름기획, 설계,개발,테스트과정 이해
기술적 미션: 데이터모델링(DB설계 / ERD / SQL 활용)
		JAVA 기반의 기술 요소 사용 및 면접에서 할 말 만들어줌 REST API활용
		기능의 분리(백(자바)/프론트(넥사크로)) 
		기존형태-하나의 시스템으로 구현
ERP 솔루션 --MES, POP --> 스마트 팩토리분야 중에 검사관리,설비관리 위주
스토리보드(전체업무흐름도(
	설비목록-신규등록-확장
		I/O목록-Trend-History-Alarm-Setting-신규등록
이런 전체적인 부분을 하면서 DB 프론트 백에대한 개념 습득하는것

프로젝트수행내용
회원가입, 비번변경,설비정보등록


--------------------------------------------------------------------------------------------------------

[2] 선도소프트

공간 빅데이터 플랫폼 개발
주요사업 : GIS (공간정보를 다량으로 빅데이터화 하는것)
설립일 2014년 1월
직원수 60명
위치 가산디지털단지

빅데이터 위주 사업(바이오 도 겸함)
AI 기반의 빅데이터 분석 활용 플랫폼 및 컨설팅
AI딥러닝 기반의 공간이미지,텍스트빅데이터분석과 GIS기반 분석자료 가시화 및 활용 플랫폼 구축 그리고 컨설팅서비스 구축

드론영상 저장 처리 및 처리기술

의뢰작성과 수정을 하나의 페이지에서 작성할수있게 개발. (상태 통해 구분)
수정인 경우 글을 클릭했을때 기존의 내용이 표출될 것
시료 종류는 한가지만 선택하며 검사 의뢰 항목은 다중 선택이 가능
작성과 수정 모두 드래그앤 드롭으로 첨부파일을 다중 업로드 및 수정 할 수 있게 할것
별도로 표시된 항목을 다 작성해야 작성 및 수정이 가능하도록 할것

---------------------------------------------------------------------------------------------------

[3] Spring shop (가칭) - 쇼핑몰 spring mvc, jpa

-술-